export DEBUG=true
export ROOT_SRC=/app

export DB_URL=sqlite:///${ROOT_SRC}/db.sqlite3

export JWT_ALGORITHM=HS256
export JWT_TOKEN_SUBJECT=access
export JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
export JWT_USERNAME=demo
export JWT_PASSWORD=demo
export JWT_TALLY_USERNAME=demotally
export JWT_TALLY_PASSWORD=demotally
export JWT_RANDOM_SECRET=0453288cc71df463db070440368f37d9fa059eae71a06692bc42961cce36e90598156b2385710032aa8bed5a11d2b78c3343e1d6a0e91fae1fd7e850e5037ae3194c2a5a997f3c499fb49f00f74194a1c2f9255ff177acb4f832a52c7ffbe16657

export CONTRACTS_DIR=${ROOT_SRC}/app/coconut-contracts/

export CREDENTIAL_ISSUER_USERNAME=***
export CREDENTIAL_ISSUER_PASSWORD=***
export CREDENTIAL_ISSUER_CREDENTIALS_DIR=${ROOT_SRC}/app/credentials/